
#Database details
#spring.datasource.url=jdbc:mysql://localhost:3306/Spring_Boot_Examples
#spring.datasource.username= root
#spring.datasource.password= Stella@1972
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode= always
 

#hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port:8090
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName= org.h2.Driver
#spring.datasource.user = sa
#spring.datasource.password= password
#spring.datasource-platform=org.hibernate.dilect.H2Dialect
#spring.h2.console.enable =true

#h2 propertties

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true